<?php
require_once("../../../wp-load.php");

// if the submit button is clicked, send the email
if ( isset( $_POST['apply_position'] ) ) {
    // sanitize form values
    $position = sanitize_text_field($_POST["apply_position"]);
    $location = sanitize_text_field($_POST["apply_location"]);
    $name = sanitize_text_field($_POST["apply_name"]);
    $email = sanitize_email($_POST["apply_email"]);
    $mobile = sanitize_text_field($_POST["apply_mobile"]);
    $cv = $_FILES["apply_cv"];
    $linkedin = sanitize_text_field($_POST["apply_linkedin"]);

    // Insert database
    if ( ! function_exists( 'wp_handle_upload' ) ) {
        require_once( ABSPATH . 'wp-admin/includes/file.php' );
    }

    $upload_overrides = array( 'test_form' => false );
    $uploaded_file = wp_handle_upload( $cv, $upload_overrides );
    $uploaded_filename = basename($uploaded_file['url']);

    if ( $uploaded_file && ! isset( $uploaded_file['error'] ) ) {
    } else {
        /**
         * Error generated by _wp_handle_upload()
         * @see _wp_handle_upload() in wp-admin/includes/file.php
         */
        echo json_encode(array(
            "result" => false,
            "message" => $uploaded_file['error'],
            "redirect_url" => ""
        ));

        return;
    }

    global $wpdb;
    $table_name = $wpdb->prefix . "application";

    $wpdb->insert($table_name, array(
                    'name' => $name,
                    'email' => $email,
                    'mobile' => $mobile,
                    'linked_in' => $linkedin,
                    'position' => $position,
                    'location' => $location,
                    'cv' => $uploaded_filename
                )
            );

    $thankyou_page = get_page_by_path( 'thank-you' );
    $thankyou_page_id = $thankyou_page->ID;
    $thankyou_page_url = get_page_link($thankyou_page_id);

    $mail_subject = "[IES] " . $name . " has submitted application form";

    // Html
    $mail_message = "Here is an auto mail from IES website. Someone has just submitted the application form.<br><br>";
    $mail_message .= "<table><tbody>";
    $mail_message .= "<tr>";
    $mail_message .= "<td style='font-weight: bold;' align='right' valign='top'>Position:</td>";
    $mail_message .= "<td>$position</td>";
    $mail_message .= "</tr>";

    if($location){
        $mail_message .= "<tr>";
        $mail_message .= "<td style='font-weight: bold;' align='right' valign='top'>Location:</td>";
        $mail_message .= "<td>$location</td>";
        $mail_message .= "</tr>";
    }

    $mail_message .= "<tr>";
    $mail_message .= "<td style='font-weight: bold;' align='right' valign='top'>Name:</td>";
    $mail_message .= "<td>$name</td>";
    $mail_message .= "</tr>";

    $mail_message .= "<tr>";
    $mail_message .= "<td style='font-weight: bold;' align='right' valign='top'>Email:</td>";
    $mail_message .= "<td>$email</td>";
    $mail_message .= "</tr>";

    $mail_message .= "<tr>";
    $mail_message .= "<td style='font-weight: bold;' align='right' valign='top'>Mobile:</td>";
    $mail_message .= "<td>$mobile</td>";
    $mail_message .= "</tr>";

    $mail_message .= "<tr>";
    $mail_message .= "<td style='font-weight: bold;' align='right' valign='top'>Linked In:</td>";
    $mail_message .= "<td>$linkedin</td>";
    $mail_message .= "</tr>";
    $mail_message .= "</tbody></table>";

    // Plain text
    // $mail_message = "Here is an auto mail from IES website. Someone has just submitted the application form.\n\n";
    // $mail_message .= "Name: $name\n";
    // $mail_message .= "Email: $email\n";
    // $mail_message .= "Subject: $subject\n";
    // $mail_message .= "Message: $message\n";

    // get the blog administrator's email address
    $careers_page = get_page_by_path( 'careers' );
    $careers_page_id = $careers_page->ID;

    $to = get_field("career_email", $careers_page_id);
    // $to = "hybrid_theoryth@hotmail.com";

    // $headers = "From: C In Website <noreply@cinsolutions.co.th>\r\n";
    // $headers .= "Return-Path: noreply@cinsolutions.co.th";
    $headers = "MIME-Version: 1.0";
    $headers .= "Content-Type: text/html; charset=UTF-8";

    // Convert file url to file path
    $a_url = $uploaded_file['url'];
    $a_path = parse_url($a_url);

    // cut the path to right directory
    $array = explode("/wp-content", $a_path['path']);
    unset($array[0]);
    $file_path = WP_CONTENT_DIR . implode("/", $array);

    $attachment = array($file_path);

    // If email has been process for sending, display a success message
    if ( wp_mail( $to, $mail_subject, $mail_message, $headers, $attachment ) ) {
        $result = true;
        $message = "Thank you $name for contacting us, we will reach you soon.";
    } else {
        $result = false;
        $message = "Something wrong happened, we could not receive your message. You could call us directly.<br><br>Sorry for your inconvenience.";
    }

    $redirect_url = $thankyou_page_url . "?ncontent_type=application";

    echo json_encode(array(
        "result" => $result,
        "message" => $message,
        "redirect_url" => $redirect_url
    ));
}else{
    $result = false;
    $message = "No any submission";

    echo json_encode(array(
        "result" => $result,
        "message" => $message
    ));
}
?>